<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org" layout:decorator="main-layout">
<head>
    <title>Agents</title>


    <meta th:remove="all" charset="utf-8"/>
    <meta th:remove="all" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta th:remove="all" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
          name='viewport'/>
    <meta th:remove="all" name="viewport" content="width=device-width"/>
    <link th:remove="all" href="../../static/assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link th:remove="all" href="../../static/assets/css/animate.min.css" rel="stylesheet"/>
    <link th:remove="all" href="../../static/assets/css/paper-dashboard.css"
          rel="stylesheet"/>
    <link th:remove="all" href="../../static/assets/css/demo.css" rel="stylesheet"/>
    <link th:remove="all" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
          rel="stylesheet"/>
    <link th:remove="all" href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'/>
    <link th:remove="all" href="../../static/assets/css/themify-icons.css" rel="stylesheet"/>

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

        <!--
    Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
    Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
-->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text"> Bakapa </a>
            </div>

            <ul class="nav">
                <li class="active"><a href="dashboard.html"> <i class="ti-panel"></i>
                    <p>Dashboard</p>
                </a></li>
                <li><a href="user.html"> <i class="ti-user"></i>
                    <p>Agents</p>
                </a></li>
                <li><a href="table.html"> <i class="ti-view-list-alt"></i>
                    <p>Backups</p>
                </a></li>
                <li><a href="typography.html"> <i class="ti-bell"></i>
                    <p>Detection</p>
                </a></li>
                <li><a th:href="@{/settings/}" href="icons.html"> <i class="ti-pencil-alt2"></i>
                    <p>Settings</p>
                </a></li>
                <li><a href="icons.html"> <i class="ti-panel"></i>
                    <p>Stats</p>
                </a></li>


            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span
                            class="icon-bar bar2"></span> <span class="icon-bar bar3"></span>
                    </button>
                    <span layout:fragment="navbar-breadcrumbs" class="navbar-brand"> Dashboard </span>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="ti-panel"></i>
                            <p>Stats</p>
                        </a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i
                                class="ti-bell"></i>
                            <p class="notification">5</p>
                            <p>Notifications</p> <b class="caret"></b>
                        </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> <i class="ti-settings"></i>
                            <p>Settings</p>
                        </a></li>
                    </ul>

                </div>
            </div>
        </nav>


        <div layout:fragment="content" class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-warning text-center">
                                            <i class="ti-server"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Backups volume</p>
                                            105GB
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated now
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-success text-center">
                                            <i class="ti-support"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Succes backups</p>
                                            25
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-calendar"></i> Last day
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-danger text-center">
                                            <i class="ti-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Not confirmed errors</p>
                                            23
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-timer"></i> In the last hour
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-info text-center">
                                            <i class="ti-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Agents</p>
                                            45 <b class="text-danger">(1)</b>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr/>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated now
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Backup queue</h4>
                            </div>
                            <div class="content">
                                <ul class="list-unstyled team-members">
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img th:src="@{/static/assets/img/faces/face-0.jpg}"
                                                         src="../static/assets/img/faces/face-0.jpg" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                DJ Khaled <br/> <span class="text-muted"><small>Offline</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img src="../static/assets/img/faces/face-1.jpg" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                Creative Tim <br/> <span class="text-success"><small>Available</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img src="../static/assets/img/faces/face-3.jpg" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                Flume <br/> <span class="text-danger"><small>Busy</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Alarming agents</h4>
                            </div>
                            <div class="content">
                                <ul class="list-unstyled team-members">
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img src="../static/assets/img/faces/face-0.jpg" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                DJ Khaled <br/> <span class="text-muted"><small>Offline</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img src="../static/assets/img/faces/face-1.jpg" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                Creative Tim <br/> <span class="text-success"><small>Available</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="text-danger">
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img src="../static/assets/img/faces/face-3.jpg" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive"/>
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                Flume <br/> <span class="text-danger"><small>Offline</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <a th:href="@{/backups/}"><h4 class="title">Backups</h4></a>
                                <p class="category">Last backups</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table th:replace="backups/backups :: backups-table" class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Note</th>
                                        <th>Last size</th>
                                        <th>Agent</th>
                                        <th>Next execution</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>radio2</td>
                                        <td>$36,738</td>
                                        <td>Niger</td>
                                        <td>Oud-Turnhout</td>
                                        <td>
                                            <button class="btn btn-sm btn-info btn-icon">
                                                <i class="fa ti-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-success btn-icon">
                                                <i class="fa ti-align-center"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Minerva Hooper</td>
                                        <td>$23,789</td>
                                        <td>Curaçao</td>
                                        <td>Sinaai-Waas</td>
                                        <td>
                                            <button class="btn btn-sm btn-success btn-icon">
                                                <i class="fa ti-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sage Rodriguez</td>
                                        <td>$56,142</td>
                                        <td>Netherlands</td>
                                        <td>Baileux</td>
                                        <td>
                                            <button class="btn btn-sm btn-success btn-icon">
                                                <i class="fa ti-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Philip Chaney</td>
                                        <td>$38,735</td>
                                        <td>Korea, South</td>
                                        <td>Overland Park</td>
                                        <td>
                                            <button class="btn btn-sm btn-success btn-icon">
                                                <i class="fa ti-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Doris Greene</td>
                                        <td>$63,542</td>
                                        <td>Malawi</td>
                                        <td>Feldkirchen in Kärnten</td>
                                        <td>
                                            <button class="btn btn-sm btn-success btn-icon">
                                                <i class="fa ti-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Mason Porter</td>
                                        <td>$78,615</td>
                                        <td>Chile</td>
                                        <td>Gloucester</td>
                                        <td>
                                            <button class="btn btn-sm btn-success btn-icon">
                                                <i class="fa ti-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li><a href="http://www.creative-tim.com"> Creative Tim </a></li>
                        <li><a href="http://blog.creative-tim.com"> Blog </a></li>
                        <li><a href="http://www.creative-tim.com/license"> Licenses </a></li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    , made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative
                    Tim</a>
                </div>
            </div>
        </footer>

    </div>
</div>
</body>


<!--   Core JS Files   -->
<script th:remove="all" src="../../static/assets/js/jquery-1.10.2.js"
        type="text/javascript"></script>
<script th:remove="all" src="../../static/assets/js/bootstrap.min.js"
        type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script th:remove="all"
        src="../../static/assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script th:remove="all" src="../../static/assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script th:remove="all" src="../../static/assets/js/bootstrap-notify.js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script th:remove="all" src="../../static/assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script th:remove="all" src="../../static/assets/js/demo.js"></script>


</html>
