# bakapa

./: .travis.yml  README.md  pom.xml
appimage/: Makefile  README  pom.xml
appimage/mysql/: Makefile  build.xml  pom.xml
appimage/mysql/src/main/MySqlDump.AppDir/: AppRun
appimage/mysql/src/test/: test.sh
bakapa-admin/: pom.xml
bakapa-admin/src/main/java/ru/vyukov/bakapa/admin/: BakapaAdminApplication.java  Greeting.java  GreetingController.java  HelloMessage.java  TimeSender.java  WebSocketConfig.java
bakapa-admin/src/main/java/ru/vyukov/bakapa/admin/config/: Java8TimeConfig.java
bakapa-admin/src/main/java/ru/vyukov/bakapa/admin/controller/: BackupStorageConfigController.java  DashboardController.java  SuperUIController.java  TestEmptyPage.java
bakapa-admin/src/main/java/ru/vyukov/time/: InstantFormatter.java  Java8InstantDialect.java
bakapa-admin/src/main/resources/: application.yml  rebel.xml
bakapa-admin/src/main/resources/static/assets/css/: demo.css  paper-dashboard.css
bakapa-admin/src/main/resources/static/assets/js/: custom.js  demo.js  jquery-1.10.2.js
bakapa-admin/src/main/resources/templates/: dashboard.html  detection.html  main-layout.html  storage.html
bakapa-admin/src/main/resources/templates/agents/: agents.html  backups-targets-agent.html  new-agent.html
bakapa-admin/src/main/resources/templates/backups/: backup.html  backups.html  edit-database.html  edit-filesystem.html
bakapa-admin/src/test/java/ru/vyukov/bakapa/admin/: BakapaAdminApplicationTests.java
bakapa-admin/src/test/java/ru/vyukov/bakapa/admin/controller/: DashboardControllerIntegrationTest.java  SuperUIMockTest.java  SuperUITest.java
bakapa-agent/: README.md  pom.xml
bakapa-agent/src/main/java/ru/vyukov/bakapa/agent/: BakapaAgentApplication.java  Greeting.java  Receiver.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/agent/config/: GeneralConfig.java  SchedulingConfig.java  WebSocketStompClientConfiguration.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/agent/domain/: Backup.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/agent/receiver/: BackupTaskReceiver.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/agent/service/: BackupServiceConfig.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/agent/ws/: AbstractWebSocketStompClientConfiguration.java  ReconectableWebSocketStompClient.java  StomReceiver.java  StomSubsribeAnnotationBeanPostProcessor.java  Subscribe.java  SubscribeMethodInstance.java  SubscribeMethodsInvokerSessionHandler.java  WebSocketStompClientConfiguration.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/dump/: AbstractDatabaseDumpWrapperUtil.java  DumpResult.java  DumpUtilWrapper.java  ProcessDumpResult.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/dump/fs/: DirectoryTarDump.java  FsDumpResult.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/dump/mongodb/: MongoDbDump.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/fs/: DirectoryTarDump.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/mysql/: MysqlDump.java  MysqlDumpConfig.java
bakapa-agent/src/main/java/ru/vyukov/bakapa/ws/: AbstractWebSocketStompClientConfiguration.java  ConnectConfig.java  ReconectableWebSocketStompClient.java  StomReceiver.java  StomSubsribeAnnotationBeanPostProcessor.java  StompMessageChannel.java  StompSubscribeAnnotationBeanPostProcessor.java  Subscribe.java  SubscribeMethodInstance.java  SubscribeMethodsInvokerSessionHandler.java  WebSocketStompClientProperties.java
bakapa-agent/src/main/resources/: application.properties  application.yml  rebel.xml
bakapa-agent/src/main/resources/native/mysql/: mysqldump
bakapa-agent/src/test/java/ru/vyukov/bakapa/agent/: BakapaAgentApplicationTests.java
bakapa-agent/src/test/java/ru/vyukov/bakapa/dump/: TestDumplLogger.java
bakapa-agent/src/test/java/ru/vyukov/bakapa/fs/: DirectoryTarDumpSpeedTest.java  DirectoryTarDumpTest.java
bakapa-agent/src/test/java/ru/vyukov/bakapa/mysql/: MysqlDumpTest.java
bakapa-agent/src/test/java/ru/vyukov/bakapa/ws/: StomSubsribeAnnotationBeanPostProcessorTest.java  StompSubscribeAnnotationBeanPostProcessorTest.java  SubscribeMethodsInvokerSessionHandlerTest.java
bakapa-agent/src/test/resources/: demo.sql
bakapa-controller/: pom.xml
bakapa-controller/src/main/java/ru/vyukov/bakapa/controller/: BakapaControllerApplication.java  BakapaCotrollerApplication.java  Greeting.java  GreetingController.java  HelloMessage.java  TimeSender.java
bakapa-controller/src/main/resources/: application.yml  rebel.xml
bakapa-controller/src/test/java/ru/vyukov/bakapa/controller/: BakapaControllerApplicationTests.java  BakapaCotrollerApplicationTests.java
bakapa-controller/src/test/resources/contracts/priv/agents/: createAgent.groovy  createUser.groovy  getAgent.groovy  getAgents.groovy  getUser.groovy  getUsers.groovy
bakapa-controller/src/test/resources/contracts/priv/backups/: allBackups.groovy
bakapa-controller/src/test/resources/contracts/priv/backupsTargetsOnAgent/: BacupTargetDatabase.groovy  BacupTargetFilesystem.groovy  bacupTargetDatabase.groovy  bacupTargetFilesystem.groovy
bakapa-controller/src/test/resources/contracts/priv/backupsTargetsOnAgentMock/: bacupTargetDatabase.groovy
bakapa-controller/src/test/resources/contracts/priv/config/: detectionConfig.groovy  storageConfig.groovy
bakapa-controller/src/test/resources/contracts/priv/detection/: DetectionConfig.groovy  detectionConfig.groovy
bakapa-controller/src/test/resources/contracts/privcontract/agents/: createUser.groovy  getUser.groovy  getUsers.groovy
bakapa-native-dump-utils/: README.md  appimagetool-x86_64.AppImage  pom.xml
bakapa-native-dump-utils/bakapa-native-core/: pom.xml
bakapa-native-dump-utils/bakapa-native-mysql/: build.xml  pom.xml
bakapa-native-dump-utils/bakapa-native-mysql/src/main/MySqlDump.AppDir/: .DirIcon  MySqlDump.desktop
bakapa-native-dump-utils/bakapa-native-mysql/src/test/resources/: logback-test.xml
bakapa-native-dump-utils/bakapa-native-tests/: pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc
(+306 files in other folders)
