<project name="MySqlDump" default="all">

    <property name="AppImageBuilder" value="../appimagetool-x86_64.AppImage"/>

    <target name="all" depends="clean,test, jar">
        <echo>Full build</echo>
    </target>

    <target name="clean">
        <delete dir="target" description="remove target dir"/>

    </target>

    <target name="build">
        <property name="outFile" value="target/${ant.project.name}.AppImage"/>
        <mkdir dir="target"/>
        <exec executable="${AppImageBuilder}">
            <arg value="src/main/${ant.project.name}.AppDir"/>
            <arg value="${outFile}"/>
        </exec>
        <chmod file="${outFile}" perm="ugo+rx" failonerror="true"/>
    </target>


    <target name="build_test" depends="build">
        <mkdir dir="target"/>
        <copy file="src/test/test.sh" todir="target"/>
        <chmod file="target/test.sh" perm="ugo+rx" failonerror="true"/>
    </target>


    <target name="test" depends="build_test">
        <exec description="test debian" executable="/bin/bash" failonerror="true">
            <arg value="-c"/>
            <arg value="docker run --rm -v ${basedir}/target/:/target  debian /target/test.sh"/>
        </exec>
        <exec description="test centos" executable="/bin/bash" failonerror="true">
            <arg value="-c"/>
            <arg value="docker run --rm -v ${basedir}/target/:/target  centos /target/test.sh"/>
        </exec>
    </target>


    <target name="jar" depends="build_test">
        <jar jarfile="target/mysqldump.jar" basedir="target"
             includes="*.AppImage">
        </jar>
    </target>


</project>