<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.vyukov</groupId>
        <artifactId>bakapa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--<relativePath>../</relativePath>-->
    </parent>

    <artifactId>bakapa-native-dump-utils</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bakapa-native-core</module>
        <module>bakapa-native-tests</module>
        <module>bakapa-native-mysql</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.vyukov</groupId>
                <artifactId>bakapa-native-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.vyukov</groupId>
                <artifactId>bakapa-native-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <dependencies>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>