
controller.url=ws://127.0.0.1:8080/public/websocket
controller.basic-auth.username=agent1
controller.basic-auth.password=cc711bd6-7373-4f89-ba5b-3f4cfd694d36

backup.backup-partion-size=1GB

server.port=0
