<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.vyukov</groupId>
        <artifactId>bakapa-native-dump-utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--<relativePath>../</relativePath>-->
    </parent>
    <artifactId>bakapa-native-mysql</artifactId>


    <dependencies>
        <dependency>
            <groupId>ru.vyukov</groupId>
            <artifactId>bakapa-native-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.vyukov</groupId>
            <artifactId>bakapa-native-tests</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" dir="${project.basedir}/">
                                    <target name="all"/>
                                </ant>
                            </tasks>
                        </configuration>

                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>